<html>
    <head>

    </head>
    <style>
        .myh1{
            text-align: center;
            padding-top: 9px;
            padding-bottom: 9px;
            width: 100%;
            background-color: olive;
            border-radius: 10px;
            color: azure;
        }
        .img{
            width: 100%;
            align-items: center;
            margin-top: 30px;
            background-color: olive;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 7px;
         
        }
        .robimg{
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            height: auto;
            background-color: olive;
        }
    </style>
    <body style="background-color: black;align-items: center;">
        <div class="myh1"><H1>ROBEN KUNAFA</H1>
            <H3 style="font-size: x-large;">sweets & refreshments</H3>
        </div>
<div class="img"><img class="robimg" src="OIP.jpg">
    
</div>
<div style="background-color: olive;text-align: center;border-radius: 10px; padding-top: 15px;padding-bottom: 15px;margin-bottom: 7px;"><h1 style="font-size: x-large;color: azure;margin-bottom: 10px;">experience the best fresh kunafas in town</h1>
    <h1 style="font-size: x-large;color: azure;">with our new menu of kunafa and other fresh deserts</h1>
    <h1 style="font-size: x-large;color: azure;">and drinks such as milkshakes and hot and cold natural drinks...</h1>
</div>
<div style="background-color: olive;text-align: center;border-radius: 10px;align-items: center;margin-bottom: 10px; padding-top: 10px;padding-bottom: 15px;"><h1 style="font-size: x-large;color: azure;">pay us a visit in our new place in duhok</h1>
<a href="https://www.google.com/maps/place/Roben+Kunafa/@36.8673249,42.9731874,17z/data=!3m1!4b1!4m6!3m5!1s0x40088d0051df56f3:0x39be496965d0d833!8m2!3d36.8673206!4d42.9757623!16s%2Fg%2F11ldd2w8vl?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"><button style="width: 40%;height: 50px;border-radius: 10px;background-color: olivedrab;font-size: larger; box-shadow: 1px 1px 9px whitesmoke;color: beige;">location</button></a>
</div>
    </body>
</html>